// #app {
//   height: unset;
//   padding-bottom: 15px;
// }

.b-layout {
  width: 1200px;
  margin: 0 auto;
}

.page-container {
  margin-top: 30px;
}

.page-container .page-ite {
  background-color: unset;
  border: unset;
  box-shadow: unset;
}

.blog-container .blogTop-bar {
  padding: 10px 10px;
  text-align: right;
}

.blog-container .blogTop-bar a {
  display: inline-block;
  width: 8%;
  padding: 10px 0;
  text-align: center;
  color: #fff;
  font-size: 1.35rem;
  text-decoration: none;
  font-family: sans-serif;
  transition: 0.3s;
}

.blog-container .blogTop-bar a:hover {
  box-shadow: 0 5px 5px 0 #3f3f3f;
  transform: translateY(-5px);
}

.blog-container .blogTop-bar a:active {
  transform: translateY(0px);
}

.page-container span {
  display: inline-block;
  width: 5%;
  margin: 0 10px;
  line-height: 30px;
  font-family: fantasy;
  color: #fff;
  border: 5px dashed #000;
  background-color: #353535;
  transition-property: transform;
  transform: translateY(0);
  transition-duration: 0.3s;
}

.page-container span:active {
  transform: translateY(-10px);
}
