.profile
    // background-color red
    height 100%
    color #fff
   
    border-bottom 5px dashed #7b8c84
.profile  .myWords   
    display block
    
    font-size 1.868rem
    font-weight: bold
    text-align left !important
    animation  _textShodow 3s infinite 

.comments_wrap 
    padding 15px
    background-color #dbdbdb
    box-shadow: 0 0 3px 0 solid 
    .comment_submit_area
        text-align: left
        margin 10px 0
    textarea
        vertical-align: middle;
        width 600px
        height: 50px
        border 2px solid #353535
        margin-right 20px
    button.commit
        height: 50px
        border 1px solid
        background-color #353535
        color #fff
        padding 5px
    textarea
    button.commit 
        outline none
    .show_comments.comment_card 
        padding: 3px
        background-color: #CCC
        outline: 1px dashed red
    .show_comments 
        text-align: left
        color: #353535
        .comment_master
            margin-bottom: 5px
        .comment_sub
            margin-left 30px
@keyframes _textShodow {
        0% {
            color #000
            text-shadow: 0 3px 0 purple , 0 6px 0 #000
        }
        50% {
            color #f66
            text-shadow: 4px 3px 0 yellow , 0 6px 0 #000
        }
        100% {
            color blue
            text-shadow: 0 3px 0 red , 4px 6px 0 #000
        }
    }
    

.profile .payfor
    width 100vw
    height 100vh
    background: url('../../assets/img/pay.png') no-repeat center center
    background-size: 50%  
    background-attachment fixed