$bace_color = #353535
.err_container
  overflow hidden
  position absolute
  width 300px
  height 300px
  top 50%
  left 50%
  z-index 1
  transform translate(-50%, 100%)

  background-color #fff
  border-radius 13px
  box-shadow 0 0 3px 0 #ababab
  opacity 0
  animation _sildeUp .5s forwards;

.err_container .err_content
  position relative
  height inherit

.err_container .err_content .top
  font-size 17px
  line-height 47px
  color rgba(0, 0, 0, .2)
  text-shadow rgb(187, 187, 187) 0px 1px 0px, rgb(181, 181, 181) 0px 2px 0px, rgb(172, 172, 172) 0px 3px 0px, rgb(160, 160, 160) 0px 3px 0px, rgb(145, 145, 145) 0px 4px 0px, rgb(127, 127, 127) 0px 5px 0px, rgba(0, 0, 0, 0.2) 0px 6px 1px, rgba(0, 0, 0, 0.3) 0px 12px 6px

.err_container .err_content .btn-container
  position absolute
  top: 12px;
  right: 8px;

.err_container .err_content .btn-container button
  padding 5px 9px
  background-color $bace_color
  color #fff
  border none
  outline none
  transition background-color .5s

.err_container .err_content .btn-container button:hover
  background-color #000

.err_container .err_content .content_err
  display -webkit-box
  overflow: hidden;
  -webkit-line-clamp 5;
  -webkit-box-orient vertical;
  text-overflow ellipsis
  max-height 200px
  transform translateY(14px)
  padding 0 10px
.err_container .err_content .content_err p
  text-shadow 0 0 3px #2d2727
  text-align justify

// animation
@keyframes _sildeUp
  0%
    opacity 0

  100%
    opacity 1
    transform translate(-50%, -50%)


